{
  "name": "yelp",
  "version": "1.0.0",
  "description": "This project involves using React and JavaScript to build a Application which help people to find hotels and restaurants near them using Google API.",
  "scripts": {
    "start": "cross-env NODE_ENV=development hjs-dev-server",
    "clean": "rimraf dist",
    "build": "npm run clean && cross-env NODE_ENV=production webpack",
    "publish_pages": "gh-pages -d dist",
    "ghpages": "npm run build && npm run publish_pages",
    "test": "cross-env NODE_ENV=test karma start karma.conf.js",
    "test:watch": "npm run test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-enzyme": "^1.0.0-beta.1",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.5",
    "dotenv": "^6.0.0",
    "enzyme": "^3.4.4",
    "expect": "^23.5.0",
    "file-loader": "^1.1.11",
    "hjs-webpack": "^9.2.0",
    "json-loader": "^0.5.7",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.2.0",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.16",
    "postcss-loader": "^2.1.6",
    "precss": "^3.1.2",
    "react": "^16.5.2",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^15.6.2",
    "sinon": "^6.1.5",
    "style-loader": "^0.21.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.1"
  },
  "dependencies": {
    "ajv": "^6.5.2",
    "babel": "^6.23.0",
    "babel-install": "^2.1.0",
    "babel-preset-env": "^1.7.0",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "filter": "^0.1.1",
    "font-awesome": "^4.7.0",
    "google-maps-react": "^2.0.2",
    "react-router": "^4.3.1",
    "webpack-dev-middleware": "^3.1.3"
  },
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mayurgupta3/Yelp.git"
  },
  "bugs": {
    "url": "https://github.com/Mayurgupta3/Yelp/issues"
  },
  "homepage": "https://github.com/Mayurgupta3/Yelp#readme"
}
